* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

::-webkit-scrollbar {
  display: none;
}

#root {
  width: 100vw;
  background-color: #0d0d0d;
  position: relative;
  font-family: sans-serif;
}

.container {
  width: 100vw;
}

nav {
  width: 100%;

  background-color: rgb(17, 15, 23);

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-left: 2rem;
  padding-right: 4rem;
  padding-top: 0.4rem;
  position: fixed;
}

.logo {
  color: aliceblue;
  font-size: 2.4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo_title {
  line-height: 2.5rem;
  background: #3119cf;
  background: -webkit-linear-gradient(to right, #3119cf 0%, #81a1eb 100%);
  background: -moz-linear-gradient(to right, #3119cf 0%, #81a1eb 100%);
  background: linear-gradient(to right, #3119cf 0%, #81a1eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Playfair Display", serif;
}

.logo_img {
  height: 6rem;
}

.logo img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.nav_list {
  display: flex;
  gap: 3rem;
  font-size: 1.5rem;
  list-style: none;
}

a {
  text-decoration: none;
  color: aqua;
}

.btn-hire button {
  padding: 1rem 2rem;
  border-radius: 0.6rem;
  background-color: rgb(62, 62, 225);
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

/* //////////////////////////////  MAIN //////////////////////////// */

main {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding-left: 4rem;
}

.main_title {
  width: 50%;
}

.me {
  font-size: 2.8rem;
  display: flex;
  flex-direction: column;
}

.hello {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #adacb5;
}

.name {
  padding-top: 4px;
  color: #382b8b;
}

.designer {
  color: rgb(191, 194, 197);
}

.info {
  font-size: 1.7rem;
  width: 50rem;
  padding-top: 1rem;
  color: rgb(169, 172, 173);
}

.social {
  font-size: 2.2rem;
  display: flex;
  align-items: center;
  color: #aaaab0f7;
  gap: 2rem;
  padding-top: 2rem;
}

.media {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 3.1rem;
  color: rgb(85, 133, 133);
}

.btn-meeting {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-top: 3rem;
}

.book {
  padding: 1rem 2rem;
  background: #3119cf;
  border: none;
  border-radius: 0.4rem;
  font-weight: 600;
  color: rgb(215, 216, 216);
}

.download {
  padding: 1rem 2rem;
  border-radius: 0.4rem;
  background: none;
  font-weight: 600;
  border: solid 2px blue;
  color: rgb(215, 216, 216);
}

.main_img {
  width: 30%;
}

.main_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ///////////////////// About Me ////////////////////// */

.about {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(17, 15, 23);
  padding: 8.5rem 0 2rem 0;
}

.about-title {
  color: aliceblue;
  font-size: 2.3rem;
  padding-bottom: 2.4rem;
}

.line {
  padding: 0.3rem 1.8rem;
}

hr {
  border-top: 0.8rem solid;
  color: rgb(12, 75, 223);
  border-radius: 1rem;
}

.year {
  color: rgb(24, 126, 214);
  width: 30vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}

.year h1 {
  font-size: 10rem;
  color: #e3e3e3;
}

.year p {
  font-size: 2rem;
  font-weight: 600;
  color: #c6c6c6;
}

.info-year {
  width: 70vw;
  color: #606061;
}

.email {
  color: #2e14d1;
  padding-top: 1.6rem;
}

.about-info {
  display: flex;
}

.info-text {
  font-size: 1.5rem;
  width: 60rem;
}

.info-box {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-top: 2rem;
}

.boxes {
  width: 22rem;
  height: 18rem;
  border: none;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  background-color: rgb(13, 13, 13);
  color: rgb(164, 188, 188);
}

.boxes-center {
  width: 22rem;
  height: 18rem;
  border: none;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  background-color: rgb(13, 13, 13);
  color: rgb(164, 188, 188);
}

.roadmap {
  font-size: 3rem;
  color: #14d1a8;
}

.cgif {
  font-size: 3rem;
  color: #2e14d1;
}

.cube {
  font-size: 3rem;
  color: rgb(203, 34, 34);
}

/* /////////// Portfolio ////////////////// */

.portfolio {
  width: 100%;
  padding: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #c6c5ce;
}

.experiance-work {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}

.alarm {
  font-size: 2.6rem;
}

.time {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  gap: 1rem;
}

.statistic {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.number {
  display: flex;

  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  font-size: 1.4rem;
}

.number h1 {
  font-size: 4.6rem;
  width: 15rem;
  gap: 2rem;
  text-align: center;
}

.done-pct {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.portfolio-title {
  color: aliceblue;
  font-size: 2.4rem;
  padding-top: 10rem;
}

.info-portfolio {
  text-align: center;
  width: 40rem;
  font-size: 1.2rem;
  padding-top: 1rem;
}

.designs {
  padding: 2.4rem;
  padding-left: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  font-size: 1.5rem;
}

.designs li {
  list-style: none;
}

.images-prj {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;
}

.double {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  width: 18%;
}

.img-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 99%;
}

.img-column {
  background-color: #e3e3e3;
  width: 25rem;
  height: 27rem;
}

.img-column img {
  width: 100%;
  height: 100%;
}

.mini-img img {
  width: 100%;
  height: 100%;
}

.column img {
  width: 100%;
  height: 100%;
}

.triple {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2.2rem;
  width: 18%;
}

.triple-one {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  width: 18%;
}

.mini-img {
  background-color: #e3e3e3;
  width: 25rem;
  height: 11.7rem;
}

.column {
  background-color: #e3e3e3;
  width: 25rem;
  height: 25.7rem;
}

.row {
  display: flex;
  gap: 3rem;
  width: 100%;
}

.arrow-icon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background-color: #2e14d1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: #ffff;
}

.img-info h3 {
  font-size: 1.7rem;
}

.img-info p {
  font-size: 1.2rem;
}

/* ////// Contact //////////////// */

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: auto;
  flex-direction: column;
  background-color: #81a1eb;
}

.contact-us {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85vw;
  height: 80vh;
  background-color: #adacb5;
}

.contact-info {
  display: flex;
  width: 40%;
  height: 90%;
  background-color: #2e14d1;
  flex-direction: column;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 90%;
  background-color: #6fad3c;
}

.contact-title {
  font-size: 2.4rem;
  width: 20rem;
}
